{
  "dev": {
    "SQLITE_DB_FILE":"./datastore.js",
    "SITE_PREFIX":"localhost",
    "PORT":"5000"
  },
  "production": {
    "SQLITE_DB_FILE":"/apps/rss-pipes/datastore.js",
    "SITE_PREFIX":"nintapp01",
    "PORT":"5000"
  }
}